## Encoding categorical variables

- Before we jump in what are the two types of data in categorical variables
1. Ordinal and Nominal
2. Ordinal has the order(Policy no.)
3. Nominal dont have oreder associated with it (gender,states)

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('dataset 1.csv')

In [ ]:
df.head()

  Policy no.  age     sex     bmi  charges in INR
0  PLC156898   19  female  27.900     16884.92400
1  PLC156907   18    male  33.770      1725.55230
2  PLC156916   28    male  33.000      4449.46200
3  PLC156925   33    male  22.705     21984.47061
4  PLC156934   32    male  28.880      3866.85520

In [ ]:
df.describe()

               age          bmi  charges in INR
count  1339.000000  1338.000000     1339.000000
mean     39.204630    30.663397    13284.666580
std      14.044982     6.098187    12116.701295
min      18.000000    15.960000     1121.873900
25%      27.000000    26.296250     4742.306100
50%      39.000000    30.400000     9386.161300
75%      51.000000    34.693750    16717.010750
max      64.000000    53.130000    63770.428010

## Encoding
- converting categorical data into continous data

## 1) Label Encoding

- usually we apply label encoding to the data of ordinal type
- ordinal categorical data
- where data follows particular sequence
- days of the week, -sun, mon,tues, wed,thurs, - 0- sunday, 1 -monday, 2- tuesday, 3- wednesday?

## 2) One hot encoding
- The other method of encoding is one hot enocoding, where your data does not follow any sequence.
- e.g Gender male-0, female-1

In [ ]:
#step1 - import the package
from sklearn.preprocessing import LabelEncoder

In [ ]:
#step2- object creation
nirmal = LabelEncoder()

In [ ]:
#step3 - fit_transform
df['sex_label_encoding'] = nirmal.fit_transform(df['sex'])

In [ ]:
df.head()

  Policy no.  age     sex     bmi  charges in INR  sex_label_encoding
0  PLC156898   19  female  27.900     16884.92400                   0
1  PLC156907   18    male  33.770      1725.55230                   1
2  PLC156916   28    male  33.000      4449.46200                   1
3  PLC156925   33    male  22.705     21984.47061                   1
4  PLC156934   32    male  28.880      3866.85520                   1

## Data- data that we get is very untidy,
- missing values, outliers, categorical- continous data.
- 80-85% of the time of any ML project, we spend on this data preprocessing

In [ ]:
df.tail()

     Policy no.  age     sex    bmi  charges in INR  sex_label_encoding
1334  PLC168904   18  female  31.92       2205.9808                   0
1335  PLC168913   18  female  36.85       1629.8335                   0
1336  PLC168922   21  female  25.80       2007.9450                   0
1337  PLC168931   61  female  29.07      29141.3603                   0
1338  PLC168935   36     NaN    NaN      32343.5600                   2

In [ ]:
df['sex'].value_counts()

male      676
female    662
Name: sex, dtype: int64

In [ ]:
df['sex_label_encoding'].value_counts()

1    676
0    662
2      1
Name: sex_label_encoding, dtype: int64